{
    "name": "Deno",
    "dockerFile": "Dockerfile",
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "denoland.vscode-deno",
        "ms-azuretools.vscode-docker"
    ],
	"remoteUser": "vscode"
}